
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: shophaven
spec:
  to:
    kind: Service
    name: shophaven
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
